// -*- mode: jsonc -*-
[{
    "height": 30,       // Grosor de la barra 
    "layer": "top",
    //"mode": "dock",
    "exclusive": true,
    "passthrough": false,
    "position": "top",
    "spacing": 3,
    "fixed-center": true,
    "ipc": true,
    "width": 1850,
    "margin-top": 3,
    "margin-left": 8,
    "margin-right": 8,

    "modules-left": [
        "hyprland/workspaces#pacman",
        "custom/separator#dot-line",
        "clock",
        "custom/separator#dot-line",
        "cpu",
        "custom/separator#dot-line",
        "temperature",
        "custom/separator#dot-line",
        "memory",
        "custom/separator#blank_3",
        "custom/cava_mviz",
   ],
   "modules-center": [
        "idle_inhibitor",
        "custom/separator#dot-line",
        "mpris",
        "custom/separator#dot-line",
        "custom/lock"
   ],
   "modules-right": [
        "network#bar",
        "custom/separator#dot-line",   //
        "pulseaudio",                  // Volumen
        "custom/separator#dot-line",
        "backlight",                   // Brillo
        "custom/separator#dot-line",
        "battery",                     // Batería
        "custom/separator#dot-line",
        "tray",                        // Applets
        "custom/separator#dot-line",
        "custom/power"                 // Apagar, reiniciar, etc
   ],

    "include": "~/.config/waybar/modules/modules.jsonc", // Include modules from another file
}]
