# Monitor configuration
source = ~/.config/hypr/configs/monitors.conf

# Programs desfinidos
source = ~/.config/hypr/configs/programs.conf

# Comandos de arranque1
source= ~/.config/hypr/configs/autostart.conf

# Variables de entorno
source = ~/.config/hypr/configs/env.conf

# Configuración de apariencia
source = ~/.config/hypr/configs/appearance.conf

# Input configuration
source = ~/.config/hypr/configs/input.conf

# Atajos de teclado
source= ~/.config/hypr/configs/keyBinds.conf

# Window rules and workspace rules
source = ~/.config/hypr/configs/windows.conf




