font_size 11.0
adjust_line_height  100%
cursor_shape block
cursor_blink_interval 1000000000
cursor_stop_blinking_after 0.0
window_padding_width 6.0
allow_remote_control yes
macos_thicken_font 0.3
# BEGIN_KITTY_THEME
# Dracula
include current-theme.conf
# END_KITTY_THEME
