# ~/.config/kitty/kitty.conf

# Fuente
font_family      JetBrains Mono
font_size        18.0

# Cursor
cursor_trail     100
cursor_trail_decay 0.1 0.4
cursor_trail_start_threshold 2

# Decoraciones de ventana
hide_window_decorations yes

# Estilo de barra de pestañas
tab_bar_style         powerline
tab_bar_min_tabs      2
tab_powerline_style   round

# Shell predeterminado
shell /usr/bin/zsh

# Opacidad de la ventana
background_opacity 0.9
