# Monitor configuration
source = ~/.config/hypr/config-files/monitors.conf

# Programs desfinidos
source = ~/.config/hypr/config-files/programs.conf

# Comandos de arranque1
source= ~/.config/hypr/config-files/start-processes.conf

# Variables de entorno
source = ~/.config/hypr/config-files/env.conf

# Configuración de apariencia
source = ~/.config/hypr/config-files/appearance.conf

# Input configuration
source = ~/.config/hypr/config-files/inputs.conf

# Atajos de teclado
source= ~/.config/hypr/config-files/keybinds.conf

# Window rules and workspace rules
source = ~/.config/hypr/config-files/windowrules.conf




