# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout =  us,latam
    kb_rules =
    kb_variant =
    kb_model =
    kb_options = grp:win_space_toggle


    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = false
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#gesturesfalse
gesture = 3, horizontal, workspace
gestures {
    # workspace_swipe = on
    workspace_swipe_invert = true # Prueba primero con 'true', luego con 'false'

}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

# Configuración para tu Touchpad Synaptics
# device {
#     name = synaptics-tm3276-022
#     natural_scroll = false # Opcional: ponlo en 'false' si no te gusta el scroll natural
# }