{
    // Espectro del Audio
    "custom/cava_mviz": {
    	"exec": "~/.config/hypr/scripts/cava.sh",
    	"format": "{}"
    },

    // Bloqueo de pantalla
    "custom/lock": {
    	"format": "󰌾",
    	"on-click": "~/.config/hypr/scripts/lockscreen.sh",
    	"tooltip": true,
    	"tooltip-format": "󰷛 Screen Lock"
    },

    // Audio Control
    "custom/playerctl-prev": {
        "format": "⏮",
        "on-click": "playerctl previous",
        "tooltip": false
    },
    "custom/playerctl-info": {
        "exec": "playerctl metadata --format '{{ title }}' 2>/dev/null | cut -c1-30 || echo 'No media'",
        "interval": 1,
        "format": "{}",
        "on-click-middle": "playerctl play-pause",
        "tooltip": false
    },
    "custom/playerctl-next": {
        "format": "⏭",
        "on-click": "playerctl next",
        "tooltip": false
    },

    // Tamaño total del disco
    "custom/disk-total": {
        "exec": "lsblk -o NAME,SIZE | grep nvme0n1p5 | awk '{print $2}'",
        "interval": 60,
        "format": " {} 🖴",
        "tooltip": "Espacio total del disco"
    },

    // Uso del disco (En %)
    "custom/disk-used": {
        "exec": "df -h | grep '/dev/nvme0n1p5' | awk '{print $3}'",
        "interval": 30,
        "format": " {} 🖴",
        "tooltip": "Espacio usado en el disco"
    },

    // Espacio disponible en disco
    "custom/disk-available": {
        "exec": "df -h | grep '/dev/nvme0n1p5' | awk '{print $4}'",
        "interval": 30,
        "format": " {} 🖴",
        "tooltip": "Espacio disponible en el disco"
    },

    // Espacio utilizado (En %)
    "custom/disk-used-percentage": {
        "exec": "df -h | grep '/dev/nvme0n1p5' | awk '{print $5}'",
        "interval": 30,
        "format": " {} 🖴",
        "tooltip": "Porcentaje de espacio usado en el disco"
    },

    // Para Asus
    "custom/asus": {
        "exec": "df -h | grep '/dev/nvme1n1p2' | awk '{print $5}'",
        "interval": 60,
        "format": " {} 🖴",
        "tooltip": "Espacio total del disco"
    }
}