{
    //////////////////////////////////////
    //        WORKSPACES INDICATOR      //
    //////////////////////////////////////

     // CIRCLES Style
    "hyprland/workspaces": {
        "active-only": false,
        "all-outputs": true,
        "format": "{icon}",
        "show-special": false,
        "on-click": "activate",
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        "persistent-workspaces": {
        "*": 5
        },
        "format-icons": {
            "active": "",
            "default": "",
        },
    },
    // ROMAN Numerals style
    "hyprland/workspaces#roman": {
        "active-only": false,
        "all-outputs": true,
        "format": "{icon}",
        "show-special": false,
        "on-click": "activate",
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        "persistent-workspaces": {
        "*": 5
        },
        "format-icons": {
            "1": "I",
            "2": "II",
            "3": "III",
            "4": "IV",
            "5": "V",
            "6": "VI",
            "7": "VII",
            "8": "VIII",
            "9": "IX",
            "10": "X",
        },
    },
    // PACMAN Style
    "hyprland/workspaces#pacman": {
        "active-only": false,
        "all-outputs": true,
        "format": "{icon}",
        "on-click": "activate",
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        "show-special": false,
        "persistent-workspaces": {
        "*": 5
        },
        "format": "{icon}",
        "format-icons": {
                "active": "<span font='12'>󰮯</span>",
                "empty": "<span font='8'></span>",
                "default": "󰊠",
        },
    },
    // Kanji / Japanese style
    "hyprland/workspaces#kanji": {
        "disable-scroll": true,
        "show-special": false,
        "all-outputs": true,
        "format": "{icon}",
        "persistent-workspaces": {
        "*": 5
        },
        "format-icons": {
            "1": "一",
            "2": "二",
            "3": "三",
            "4": "四",
            "5": "五",
            "6": "六",
            "7": "七",
            "8": "八",
            "9": "九",
            "10": "十",
        }
    },
    // for Camilla or Spanish
    "hyprland/workspaces#cam": {
        "active-only":false,
        "all-outputs": true,
        "format": "{icon}",
        "show-special": false,
        "on-click": "activate",
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        "persistent-workspaces": {
        "*": 5
        },
            "format-icons": {
            "1": "Uno",
            "2": "Due",
            "3": "Tre",
            "4": "Quattro",
            "5": "Cinque",
            "6":"Sei",
            "7":"Sette",
            "8":"Otto",
            "9":"Nove",
            "10":"Dieci"
        }	
    },   
    //  NUMBERS and ICONS style
    "hyprland/workspaces#4": {
        "format": "{name}",
        "format": " {name} {icon} ",
        //"format": " {icon} ",
        "show-special": false,
        "on-click": "activate",
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        "all-outputs": true,
        "sort-by-number": true,
        "format-icons": {
            "1": " ",
            "2": " ",
            "3": " ",
            "4": " ",
            "5": " ",
            "6": " ",
            "7": "",
            "8": " ",
            "9": "",
            "10": "10",
            "focused": "",
            "default": "",
        },
    },
    // NUMBERS and ICONS style with window rewrite 
    "hyprland/workspaces#rw": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "sort-by-number": true,
        "show-special": false,
        "on-click": "activate",
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        "format": "{icon} {windows}",
        "format-window-separator": " ",
        "window-rewrite-default": " ",
        "window-rewrite": {
            "title<.*youtube.*>": " ",
            "title<.*amazon.*>": " ",
            "title<.*reddit.*>": " ",
            "title<.*Picture-in-Picture.*>": " ",
            "class<firefox|org.mozilla.firefox|librewolf|floorp|mercury-browser>": " ",
            "class<kitty|konsole>": " ",
            "class<kitty-dropterm>": " ",
            "class<Chromium|Thorium>": " ",
            "class<org.telegram.desktop|io.github.tdesktop_x64.TDesktop>": " ",
            "class<[Ss]potify>": " ",
            "class<VSCode|code-url-handler|code-oss|codium|codium-url-handler|VSCodium>": "󰨞 ",
            "class<thunar>": "󰝰 ",
            "class<[Tt]hunderbird|[Tt]hunderbird-esr>": " ",
            "class<discord|[Ww]ebcord|Vesktop>": " ",
            "class<subl>": "󰅳 ",
            "class<mpv>": " ",
            "class<celluloid|Zoom>": " ",
            "class<Cider>": "󰎆 ",
            "class<virt-manager>": " ",
            "class<codeblocks>": "󰅩 ",
            "class<mousepad>": " ",
            "class<libreoffice-writer>": " ",
            "class<libreoffice-startcenter>": "󰏆 ",
            "class<com.obsproject.Studio>": " ",
            "class<polkit-gnome-authentication-agent-1>": "󰒃 ",
            "class<nwg-look>": " ",
            "class<zen-alpha>": "󰰷 ", //Zen Browser
            "class<waterfox|waterfox-bin>": " ",
            "class<microsoft-edge>": " ",
            "class<vlc>": "󰕼 "
            }   
	},
    ////////////////////////////
    //     DEFAULT MODULES    //
    ////////////////////////////
     "idle_inhibitor": { // previene que se apague la screen
         "format": "{icon}",
         "format-icons": {
             "activated": "",
             "deactivated": ""
         }
     },
     "tray": { //applets
         // "icon-size": 21,
         "spacing": 10
     },
     "clock": {
         // "timezone": "America/New_York",
         "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
         "format-alt": "{:%Y-%m-%d}"
     },
     "cpu": {
         "format": "{usage}% ",
         "tooltip": false
     },
     "memory": {
         "format": "{}% "
     },
     "temperature": {
         // "thermal-zone": 2,
         // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
         "critical-threshold": 80,
         // "format-critical": "{temperatureC}°C {icon}",
         "format": "{temperatureC}°C {icon}",
         "format-icons": ["", "", ""]
     },
     "backlight": {
         // "device": "acpi_video1",
         "format": "{percent}% {icon}",
         "format-icons": ["", "", "", "", "", "", "", "", ""]
     },
     "battery": {
         "states": {
             // "good": 95,
             "warning": 30,
             "critical": 15
         },
         "format": "{capacity}% {icon}",
         "format-full": "{capacity}% {icon}",
         "format-charging": "{capacity}% ",
         "format-plugged": "{capacity}% ",
         "format-alt": "{time} {icon}",
         // "format-good": "", // An empty format will hide the module
         // "format-full": "",
         "format-icons": ["", "", "", "", ""]
     },
     "network": {
         // "interface": "wlp2*", // (Optional) To force the use of this interface
         "format-wifi": "{essid} ({signalStrength}%) ",
         "format-ethernet": "{ipaddr}/{cidr} ",
         "tooltip-format": "{ifname} via {gwaddr} ",
         "format-linked": "{ifname} (No IP) ",
         "format-disconnected": "Disconnected ⚠",
         "format-alt": "{ifname}: {ipaddr}/{cidr}"
     },
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}",
        "format-bluetooth-muted": " {icon}",
        "format-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle"
    },
    "custom/power": {
         "format" : "⏻ ",
           "tooltip": false,
           "menu": "on-click",
           "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
           "menu-actions": {
                "shutdown": "shutdown",
                "reboot": "reboot",
                "suspend": "systemctl suspend",
                "hibernate": "systemctl hibernate"
           }
     },
    ////////////////////////////
    //      CUSTOM MODULES    //
    ////////////////////////////
    "custom/cava_mviz": {
    	"exec": "~/.config/hypr/scripts/cava.sh",
    	"format": "{}"
    },
    "custom/lock": {
    	"format": "󰌾",
    	"on-click": "~/.config/hypr/scripts/lockscreen.sh",
    	"tooltip": true,
    	"tooltip-format": "󰷛 Screen Lock",
    },
    "network#bar": {
        //"interval": 5,
        "format": "{icon} {essid} {signalStrength}%",
        "format-wifi": "{icon} {essid} {signalStrength}%",
        "format-ethernet": "󰌘 {ifname}",
        "format-disconnected": "󰌙 No conectado",
        "tooltip-format": "IP: {ipaddr}",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "on-click-right": "notify-send 'Dirección IP' \"$(ip -4 addr show | grep -oP '(?<=inet\\s)\\d+(\\.\\d+){3}')\"",
        "min-length": 24,
        "max-length": 24,
        "format-icons": [
            "󰤯", "󰤟", "󰤢", "󰤥", "󰤨"
        ],
        "format-wifi": "{icon} {essid} {signalStrength}% - {ifname}",
        "format-ethernet": "󰌘 {ifname} - {ifname}"
    },
    "mpris": {
        "interval": 1,
        "format": " {status_icon} ",
        "format-paused": " {status_icon} ",
        "on-click-middle": "playerctl play-pause",
        "on-click": "playerctl previous",
        "on-click-right": "playerctl next",
        "status-icons": {
            "paused": "",
            "playing": "",
            "stopped": ""
        }
    },
    "keyboard#lang": {
        "format": "{layout}",
        "on-click": "swaymsg input * xkb_switch_layout",
        "tooltip-format": "Idioma del teclado",
        "interval": 1
    },
    ////////////////////////////
    //        SEPARATORS      //
    ////////////////////////////
    "custom/separator#dot": {
        "format": "",
        "interval": "once",
        "tooltip": false
    },
    "custom/separator#dot-line": {
        "format": "",
        "interval": "once",
        "tooltip": false
    },
    "custom/separator#line": {
        "format": "|",
        "interval": "once",
        "tooltip": false
    },
    "custom/separator#blank": {
        "format": "",
        "interval": "once",
        "tooltip": false
    },
    "custom/separator#blank_2": {
        "format": "  ",
        "interval": "once",
        "tooltip": false
    },
    "custom/separator#blank_3": {
        "format": "   ",
        "interval": "once",
        "tooltip": false
    },
 }