# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
# exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefox
#exec-once = ~/.config/hypr/scripts/disable_kvm.sh
exec-once = swaync
exec-once = nm-applet &
exec-once = gammastep -c ~/.config/gammastep/gammastep.conf
exec-once = waybar -c ~/.config/waybar/config.jsonc -s ~/.config/waybar/style.css
exec-once = /usr/lib/polkit-kde-authentication-agent-1