# See https://wiki.hyprland.org/Configuring/Keywords/
$mainMod = SUPER # Sets "Windows" key as main modifier

# Basic keybinds
bind = $mainMod, return, exec, $terminal    # Open terminal
bind = $mainMod, Backspace, killactive,     # Kill active window
#bind = $mainMod, M, exit,                   # Exit Hypr
bind = $mainMod, E, exec, $fileManager      # Open file manager
bind = $mainMod, T, togglefloating,         # Toggle floating mode
bind = $mainMod, D, exec, $menu             # Open App Menu (Rofi)
bind = $mainMod, W, exec, $windows          # Open Active Windows (Rofi)
bind = $mainMod, F, fullscreen, 1           # Fullscreen
bind = $mainMod, J, togglesplit,            # Toggle split direction
bind = $mainMod, L, exec, hyprlock          # Lock screen
bind = $mainMod, B, exec, brave       	    # Open Brave
bind = $mainMod, C, exec, code		        # Open Vscode
bind = $mainMod, Tab, cyclenext
bind = $mainMod, P, pin
bind = $mainMod, M, exec, /home/$(whoami)/.config/hypr/scripts/emojis.sh


# Media keys
bind = $mainMod ALT, left, exec, playerctl previous
bind = $mainMod ALT, right, exec, playerctl next
bind = $mainMod ALT, down, exec, playerctl play-pause 


#Screenshot
bind = , Print, exec, /home/$(whoami)/.config/hypr/scripts/ss.sh

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, code:112, workspace, e-1 #windows + PgUp workspaces
bind = $mainMod, code:117, workspace, e+1 #wwindows + PgDown workspaces
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic
bind = $mainMod, H, togglespecialworkspace, hidden
bind = $mainMod SHIFT, H, movetoworkspace, special:hidden

#bind = $mainMod SHIFT, A, movetoworkspace, active

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl s 5%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 5%-
