# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule v1
# windowrule = float, ^(kitty)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

# Ref https://wiki.hyprland.org/Configuring/Workspace-Rules/
# "Smart gaps" / "No gaps when only"
# uncomment all if you wish to use that.
# workspace = w[tv1], gapsout:0, gapsin:0
# workspace = f[1], gapsout:0, gapsin:0
# windowrulev2 = bordersize 0, floating:0, onworkspace:w[tv1]
# windowrulev2 = rounding 0, floating:0, onworkspace:w[tv1]
# windowrulev2 = bordersize 0, floating:0, onworkspace:f[1]
# windowrulev2 = rounding 0, floating:0, onworkspace:f[1]

# Desactivar bordes en pantalla completa
windowrulev2 = noborder,fullscreen:1
windowrulev2 = stayfocused, fullscreen:1


# PacketTracer WindowsRule
# Global for PacketTracer
windowrulev2 = float,class:^(PacketTracer)$
windowrulev2 = noanim on,class:^(PacketTracer)$
windowrulev2 = noblur on,class:^(PacketTracer)$
windowrulev2 = nodim on,class:^(PacketTracer)$
windowrulev2 = noshadow on,class:^(PacketTracer)$
windowrulev2 = opaque on,class:^(PacketTracer)$
windowrulev2 = immediate on,class:^(PacketTracer)$
windowrulev2 = bordersize 0,class:^(PacketTracer)$
windowrulev2 = rounding 0,class:^(PacketTracer)$
windowrulev2 = decorate 0,class:^(PacketTracer)$
windowrulev2 = nearestneighbor on,class:^(PacketTracer)$
windowrulev2 = xray on,class:^(PacketTracer)$

windowrulev2 = minsize 1 1,class:^(PacketTracer)$
windowrulev2 = keepaspectratio on,title:^(Cisco Packet Tracer)$,class:^(PacketTracer)$

windowrulev2 = focusonactivate on, title:^(Cisco Packet Tracer)$, class:^(PacketTracer)$

# windowrulev2 = minsize 1 1, title:^(.*)$, class:^(PacketTracer

# windowrulev2 = stayfocused, title:^(Preference)$, class:^(PacketTracer)$
windowrulev2 = minsize 486 628,title:^(Preference)$,class:^(PacketTracer)$
windowrulev2 = minsize 486 628,title:^(.*outer.*)$,class:^(PacketTracer)$
windowrulev2 = minsize 772 700,title:^(.*witch.*)$,class:^(PacketTracer)$
windowrulev2 = minsize 807 655,title:^(.*PC.*)$,class:^(PacketTracer)$
windowrulev2 = minsize 791 648,title:^(.*Save File.*)$,class:^(PacketTracer)$